{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "https://quizine-backend.vercel.app/api/$1" },
    { "source": "/favicon.ico", "destination": "/favicon.ico" },
    { "source": "/assets/(.*)", "destination": "/assets/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
    "probes": [
    {
      "path": "/",
      "mustContain": "<title>",
      "interval": 300000
    }
  ]
}