{
  "version": 2,
  "builds": [
    {
      "src": "dist/quizine/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/dist/quizine/browser/index.html"
    }
  ]
}
